<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>KLUGentscheiden-Tool</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script type="text/javascript" src="assets/env.js" defer></script>
    <script type="text/javascript" src="compass.js" defer></script>
  </head>
  <body class="mat-typography">
    <klug-root></klug-root>
  </body>
</html>
